ANOTHER_API_URL=http://localhost:8221/info
LOCAL_DB_CONFIG = postgresql://postgres:1234@localhost:5432/effective?sslmode=disable
PG_DSN=postgresql://postgres:1234@postgres:5432/effective?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=effective